0,_0_0_0_0_0,0
1,_1_0_0_0_0,1
1st,_1_1_2_0_0_0,2
2,_2_0_0_0_0,3
2day,_2_8_0_0_0_0,4
2marrow,_2_12_14_18_0_0,5
2mrw,_2_12_14_18_0_0,5
4,4_0_0_0_0,6
4get,4_13_2_0_0_0,7
about,A_9_2_0_0_0,8
abt,A_9_2_0_0_0,8
acc,A_1_0_0_0_0,9
actually,A_1_2_17_0_0,10
afta,A_15_2_0_0_0,11
after,A_15_2_14_0_0,12
again,A_13_11_0_0_0,13
ah,A_19_0_0_0_0,14
ahahahaha,A_19_19_19_19_0,15
ahahahha,A_19_19_19_0_0,16
ahh,A_19_0_0_0_0,14
ahhhh,A_19_0_0_0_0,14
ahit,A_19_2_0_0_0,17
aight,A_26_2_0_0_0,18
ain,A_11_0_0_0_0,19
aint,A_11_2_0_0_0,20
aite,A_2_0_0_0_0,21
all,A_17_0_0_0_0,22
alll,A_17_0_0_0_0,22
allll,A_17_0_0_0_0,22
allllllllll,A_17_0_0_0_0,22
alright,A_17_14_26_2_0,23
am,A_12_0_0_0_0,24
amazing,A_12_3_11_13_0,25
ammmmmazing,A_12_3_11_13_0,25
amzn,A_12_3_11_0_0,26
and,A_11_8_0_0_0,27
animtion,A_11_12_2_11_0,28
anniversery,A_11V_14_1_14,29
anyones,A_11_11_1_0_0,30
anyway,A_11_18_0_0_0,31
appearal,A_10_14_17_0_0,32
appli,A_10_17_0_0_0,33
appology,A_10_17_13_0_0,34
appreciate,A_10_14_1_2_0,35
aqen,A_7_11_0_0_0,36
aquired,A_7_14_8_0_0,37
are,A_14_0_0_0_0,38
aree,A_14_0_0_0_0,38
areee,A_14_0_0_0_0,38
askin,A_1_7_11_0_0,39
atl,A_2_17_0_0_0,40
b,B_0_0_0_0,41
b4,B4_0_0_0_0,42
baby,B_9_0_0_0_0,43
babyyyy,B_9_0_0_0_0,43
back,B_1_7_0_0_0,44
bak,B_7_0_0_0_0,45
bb,B_0_0_0_0,41
bball,B_17_0_0_0_0,46
bberry,B_14_0_0_0_0,47
bc,B_1_0_0_0_0,48
bck,B_1_7_0_0_0,44
bcuz,B_1_3_0_0_0,49
bday,B_8_0_0_0_0,50
be,B_0_0_0_0,41
because,B_1_1_0_0_0,51
bed,B_8_0_0_0_0,50
bedddd,B_8_0_0_0_0,50
been,B_11_0_0_0_0,52
before,B_15_14_0_0_0,53
beggin,B_13_11_0_0_0,54
being,B_11_13_0_0_0,55
between,B_2_18_11_0_0,56
bf,B_15_0_0_0_0,57
bg,B_13_0_0_0_0,58
bhee,B_19_0_0_0_0,59
bicthh,B_1_22_19_0_0,60
biebers,B_9_14_1_0_0,61
big,B_13_0_0_0_0,58
bio,B_0_0_0_0,41
biq,B_7_0_0_0_0,45
birthday,B_14_22_8_0_0,62
bitch,B_2_5_0_0_0,63
bizness,B_3_11_1_0_0,64
black,B_17_1_7_0_0,65
blackberry,B_17_1_7_9_14,66
blck,B_17_1_7_0_0,65
blockin,B_17_1_7_11_0,67
bn,B_11_0_0_0_0,52
boi,B_0_0_0_0,41
boy,B_0_0_0_0,41
boyfriend,B_15_14_11_8_0,68
boyt,B_2_0_0_0_0,69
bridgr,B_14_8_13_14_0,70
bro,B_14_0_0_0_0,47
brrr,B_14_0_0_0_0,47
bs,B_1_0_0_0_0,48
bt,B_2_0_0_0_0,69
btw,B_2_18_0_0_0,71
buggin,B_13_11_0_0_0,54
bullshit,B_17_1_2_0_0,72
bullshitin,B_17_1_2_11_0,73
business,B_1_11_1_0_0,74
bussiness,B_1_11_1_0_0,74
but,B_2_0_0_0_0,69
buy,B_0_0_0_0,41
buyed,B_8_0_0_0_0,50
buyin,B_11_0_0_0_0,52
buying,B_11_13_0_0_0,55
bwahahaha,B_18_19_19_19_0,75
bwahahahahah,B_18_19_19_19_19,76
bye,B_0_0_0_0,41
byeee,B_0_0_0_0,41
c,C_0_0_0_0,77
can,C_11_0_0_0_0,78
cann,C_11_0_0_0_0,78
caz,C_3_0_0_0_0,79
chem,C_19_12_0_0_0,80
chemistry,C_19_12_1_2_14,81
chick,C_19_1_7_0_0,82
chiick,C_19_1_7_0_0,82
chillin,C_19_17_11_0_0,83
cho,C_19_0_0_0_0,84
cleaaan,C_17_11_0_0_0,85
clean,C_17_11_0_0_0,85
clit,C_17_2_0_0_0,86
cmputr,C_12_10_2_14_0,87
cnt,C_11_2_0_0_0,88
cofused,C_15_1_8_0_0,89
come,C_12_0_0_0_0,90
comin,C_12_11_0_0_0,91
coming,C_12_11_13_0_0,92
comingg,C_12_11_13_0_0,92
comming,C_12_11_13_0_0,92
computer,C_12_10_2_14_0,87
confrims,C_11_15_14_12_1,93
congradulations,C_11_13_14_8_17,94
congrats,C_11_13_14_2_1,95
congratz,C_11_13_14_2_3,96
cont,C_11_2_0_0_0,88
convo,C_11V_0_0_0,97
cookin,C_7_11_0_0_0,98
cooking,C_7_11_13_0_0,99
cool,C_17_0_0_0_0,100
could,C_17_8_0_0_0,101
coult,C_17_2_0_0_0,86
coz,C_3_0_0_0_0,79
crazi,C_14_3_0_0_0,102
crazy,C_14_3_0_0_0,102
culd,C_17_8_0_0_0,101
cum,C_12_0_0_0_0,90
curiousity,C_14_1_2_0_0,103
cus,C_1_0_0_0_0,104
cutee,C_2_0_0_0_0,105
cuz,C_3_0_0_0_0,79
d,D_0_0_0_0,106
d4t,D4_2_0_0_0,107
d4tts,D4_2_1_0_0,108
da,D_0_0_0_0,106
daamn,D_12_11_0_0_0,109
damn,D_12_11_0_0_0,109
damnnn,D_12_11_0_0_0,109
dat,D_2_0_0_0_0,110
dats,D_2_1_0_0_0,111
dawg,D_18_13_0_0_0,112
de,D_0_0_0_0,106
deadlies,D_8_17_1_0_0,113
def,D_15_0_0_0_0,114
dese,D_1_0_0_0_0,115
dey,D_0_0_0_0,106
dha,D_19_0_0_0_0,116
didnt,D_8_11_2_0_0,117
dieingg,D_11_13_0_0_0,118
diiiiiirty,D_14_2_0_0_0,119
dnt,D_11_2_0_0_0,120
do,D_0_0_0_0,106
doin,D_11_0_0_0_0,121
doing,D_11_13_0_0_0,118
dolla,D_17_0_0_0_0,122
dollar,D_17_14_0_0_0,123
dont,D_11_2_0_0_0,120
doood,D_8_0_0_0_0,124
doooooooo,D_0_0_0_0,106
draggin,D_14_13_11_0_0,125
drivin,D_14V_11_0_0,126
du,D_0_0_0_0,106
dude,D_8_0_0_0_0,124
dumb,D_12_9_0_0_0,127
dumbbb,D_12_9_0_0_0,127
dy,D_0_0_0_0,106
eather,E_22_14_0_0_0,128
edcation,E_8_1_2_11_0,129
ee,E_0_0_0_0,130
eer,E_14_0_0_0_0,131
eff,E_15_0_0_0_0,132
effed,E_15_8_0_0_0,133
effin,E_15_11_0_0_0,134
eing,E_11_13_0_0_0,135
either,E_22_14_0_0_0,128
embarrased,E_12_9_14_1_8,136
enitiree,E_11_2_14_0_0,137
esp,E_1_10_0_0_0,138
especially,E_1_10_1_17_0,139
every1,EV_14_1_0_0,140
everybody,EV_14_9_8_0,141
everyone,EV_14_11_0_0,142
evrybodi,EV_14_9_8_0,141
exausted,E_3_1_2_8_0,143
exhausted,E_3_19_1_2_8,144
exp,E_3_10_0_0_0,145
expierince,E_3_10_14_11_1,146
f,F_0_0_0_0,147
faar,F_14_0_0_0_0,148
facebook,F_1_9_7_0_0,149
fam,F_12_0_0_0_0,150
family,F_12_17_0_0_0,151
far,F_14_0_0_0_0,148
fat,F_2_0_0_0_0,152
favs,FV_1_0_0_0,153
fawk,F_18_7_0_0_0,154
fb,F_9_0_0_0_0,155
fck,F_1_7_0_0_0,156
fckn,F_1_7_11_0_0,157
feelign,F_17_13_11_0_0,158
feeling,F_17_11_13_0_0,159
fics,F_1_1_0_0_0,160
fiiiine,F_11_0_0_0_0,161
fine,F_11_0_0_0_0,161
finge,F_11_13_0_0_0,162
first,F_14_1_2_0_0,163
fkn,F_7_11_0_0_0,164
flippin,F_17_10_11_0_0,165
flirtin,F_17_14_2_11_0,166
fo,F_0_0_0_0,147
follwers,F_17_18_14_1_0,167
fone,F_11_0_0_0_0,161
for,F_14_0_0_0_0,148
foreevvvvverrr,F_14V_14_0_0,168
forever,F_14V_14_0_0,168
forget,F_14_13_2_0_0,169
foto,F_2_0_0_0_0,152
freakin,F_14_7_11_0_0,170
freaking,F_14_7_11_13_0,171
fried,F_14_8_0_0_0,172
friends,F_14_11_8_1_0,173
friiied,F_14_8_0_0_0,172
frm,F_14_12_0_0_0,174
frnds,F_14_11_8_1_0,173
from,F_14_12_0_0_0,174
fuck,F_1_7_0_0_0,156
fuckin,F_1_7_11_0_0,157
fucking,F_1_7_11_13_0,175
fuckn,F_1_7_11_0_0,157
fukk,F_7_0_0_0_0,176
fun,F_11_0_0_0_0,161
fuun,F_11_0_0_0_0,161
fux,F_3_0_0_0_0,177
fxckin,F_3_1_7_11_0,178
g0t,G_0_2_0_0_0,179
gat,G_2_0_0_0_0,180
gatta,G_2_0_0_0_0,180
gay,G_0_0_0_0,181
gayyyyyy,G_0_0_0_0,181
gettim,G_2_12_0_0_0,182
gettin,G_2_11_0_0_0,183
getting,G_2_11_13_0_0,184
gf,G_15_0_0_0_0,185
ghe,G_19_0_0_0_0,186
girl,G_14_17_0_0_0,187
girrrrl,G_14_17_0_0_0,187
givin,GV_11_0_0_0,188
goid,G_8_0_0_0_0,189
goin,G_11_0_0_0_0,190
going,G_11_13_0_0_0,191
gon,G_11_0_0_0_0,190
gonna,G_11_0_0_0_0,190
good,G_8_0_0_0_0,189
goood,G_8_0_0_0_0,189
got,G_2_0_0_0_0,180
gota,G_2_0_0_0_0,180
gotta,G_2_0_0_0_0,180
gt,G_2_0_0_0_0,180
gud,G_8_0_0_0_0,189
h033,H_0_3_0_0_0,192
haha,H_19_0_0_0_0,193
hahaah,H_19_19_0_0_0,194
hahah,H_19_19_0_0_0,194
hahaha,H_19_19_0_0_0,194
hahahaha,H_19_19_19_0_0,195
hahahahah,H_19_19_19_19_0,196
happend,H_10_11_8_0_0,197
happened,H_10_11_8_0_0,197
hatas,H_2_1_0_0_0,198
haterz,H_2_14_3_0_0,199
hav,HV_0_0_0_0,200
have,HV_0_0_0_0,200
havent,HV_11_2_0_0,201
hawtness,H_18_2_11_1_0,202
he,H_0_0_0_0,203
heeyy,H_0_0_0_0,203
here,H_14_0_0_0_0,204
hert,H_14_2_0_0_0,205
hey,H_0_0_0_0,203
heyyy,H_0_0_0_0,203
heyyyy,H_0_0_0_0,203
hilirious,H_17_14_1_0_0,206
him,H_12_0_0_0_0,207
himm,H_12_0_0_0_0,207
hmwrk,H_12_18_14_7_0,208
hoe,H_0_0_0_0,203
hold,H_17_8_0_0_0,209
holdd,H_17_8_0_0_0,209
holdin,H_17_8_11_0_0,210
holla,H_17_0_0_0_0,211
holler,H_17_14_0_0_0,212
homie,H_12_0_0_0_0,207
horray,H_14_0_0_0_0,204
hosp,H_1_10_0_0_0,213
hospital,H_1_10_2_17_0,214
hot,H_2_0_0_0_0,215
hott,H_2_0_0_0_0,215
hotttt,H_2_0_0_0_0,215
hours,H_14_1_0_0_0,216
how,H_18_0_0_0_0,217
hrs,H_14_1_0_0_0,216
hunni,H_11_0_0_0_0,218
hurt,H_14_2_0_0_0,205
hurttss,H_14_2_1_0_0,219
hustlin,H_1_2_17_11_0,220
hve,HV_0_0_0_0,200
hw,H_18_0_0_0_0,217
ibe,I_9_0_0_0_0,221
iht,I_19_2_0_0_0,222
ii,I_0_0_0_0,223
iight,I_26_2_0_0_0,224
im,I_12_0_0_0_0,225
imprv,I_12_10_14V_0,226
industr,I_11_8_1_2_14,227
inportant,I_11_10_14_2_11,228
interestin,I_11_2_14_1_2,229
interestng,I_11_2_14_1_2,229
interveiw,I_11_2_14V_18,230
interview,I_11_2_14V_18,230
iphones,I_21_11_1_0_0,231
irrate,I_14_2_0_0_0,232
is,I_1_0_0_0_0,233
ish,I_1_0_0_0_0,233
isnt,I_1_11_2_0_0,234
it,I_2_0_0_0_0,235
itailian,I_2_17_11_0_0,236
iza,I_3_0_0_0_0,237
jamz,J_12_3_0_0_0,238
jerkk,J_14_7_0_0_0,239
jewlery,J_18_17_14_0_0,240
jus,J_1_0_0_0_0,241
juss,J_1_0_0_0_0,241
just,J_1_2_0_0_0,242
justins,J_1_2_11_1_0,243
k,K_0_0_0_0,244
keepin,K_10_11_0_0_0,245
kickin,K_1_7_11_0_0,246
kissin,K_1_11_0_0_0,247
kno,K_11_0_0_0_0,248
knoe,K_11_0_0_0_0,248
knoee,K_11_0_0_0_0,248
know,K_11_18_0_0_0,249
kool,K_17_0_0_0_0,250
kools,K_17_1_0_0_0,251
ladyish,L_8_1_0_0_0,252
lawd,L_18_8_0_0_0,253
layin,L_11_0_0_0_0,254
leanin,L_11_11_0_0_0,255
leaning,L_11_11_13_0_0,256
leavin,LV_11_0_0_0,257
like,L_7_0_0_0_0,258
lil,L_17_0_0_0_0,259
listening,L_1_2_11_11_13,260
listenting,L_1_2_11_2_11,261
little,L_2_17_0_0_0,262
live,LV_0_0_0_0,263
liveeee,LV_0_0_0_0,263
lodg,L_8_13_0_0_0,264
long,L_11_13_0_0_0,265
lookin,L_7_11_0_0_0,266
looooong,L_11_13_0_0_0,265
lord,L_14_8_0_0_0,267
love,LV_0_0_0_0,263
lovee,LV_0_0_0_0,263
loveeee,LV_0_0_0_0,263
lovin,LV_11_0_0_0,257
lurvv,L_14V_0_0_0,268
lyk,L_7_0_0_0_0,258
lyke,L_7_0_0_0_0,258
m,M_0_0_0_0,269
maannnn,M_11_0_0_0_0,270
mah,M_19_0_0_0_0,271
makeing,M_7_11_13_0_0,272
makin,M_7_11_0_0_0,273
making,M_7_11_13_0_0,272
man,M_11_0_0_0_0,270
matress,M_2_14_1_0_0,274
me,M_0_0_0_0,269
mee,M_0_0_0_0,269
meh,M_19_0_0_0_0,271
message,M_1_13_0_0_0,275
mf,M_15_0_0_0_0,276
mic,M_1_0_0_0_0,277
mins,M_11_1_0_0_0,278
minutes,M_11_2_1_0_0,279
mis,M_1_0_0_0_0,277
miss,M_1_0_0_0_0,277
missin,M_1_11_0_0_0,280
mixx,M_3_0_0_0_0,281
mnths,M_11_22_1_0_0,282
mobi,M_9_0_0_0_0,283
mobile,M_9_17_0_0_0,284
monsta,M_11_1_2_0_0,285
monster,M_11_1_2_14_0,286
months,M_11_22_1_0_0,282
mor,M_14_0_0_0_0,287
more,M_14_0_0_0_0,287
mos,M_1_0_0_0_0,277
most,M_1_2_0_0_0,288
mouf,M_15_0_0_0_0,276
movie,MV_0_0_0_0,289
moviiie,MV_0_0_0_0,289
movin,MV_11_0_0_0,290
moving,MV_11_13_0_0,291
msg,M_1_13_0_0_0,275
muh,M_19_0_0_0_0,271
my,M_0_0_0_0,269
myy,M_0_0_0_0,269
n,N_0_0_0_0,292
nah,N_19_0_0_0_0,293
natural,N_2_14_17_0_0,294
naturalll,N_2_14_17_0_0,294
naw,N_18_0_0_0_0,295
nd,N_8_0_0_0_0,296
never,NV_14_0_0_0,297
new,N_18_0_0_0_0,295
neway,N_18_0_0_0_0,295
newww,N_18_0_0_0_0,295
next,N_3_2_0_0_0,298
nigga,N_13_0_0_0_0,299
niggas,N_13_1_0_0_0,300
niggaz,N_13_3_0_0_0,301
night,N_26_2_0_0_0,302
niigga,N_13_0_0_0_0,299
niqqa,N_7_0_0_0_0,303
nite,N_2_0_0_0_0,304
nitee,N_2_0_0_0_0,304
no,N_0_0_0_0,292
nobodie,N_9_8_0_0_0,305
nobody,N_9_8_0_0_0,305
noo,N_0_0_0_0,292
nooo,N_0_0_0_0,292
noooo,N_0_0_0_0,292
nooooo,N_0_0_0_0,292
not,N_2_0_0_0_0,304
nothin,N_22_11_0_0_0,306
nothing,N_22_11_13_0_0,307
now,N_18_0_0_0_0,295
nt,N_2_0_0_0_0,304
nthn,N_22_11_0_0_0,306
ntn,N_2_11_0_0_0,308
nuthin,N_22_11_0_0_0,306
nvm,NV_12_0_0_0,309
nvr,NV_14_0_0_0,297
nw,N_18_0_0_0_0,295
nxt,N_3_2_0_0_0,298
o,O_0_0_0_0,310
od,O_8_0_0_0_0,311
of,O_15_0_0_0_0,312
oh,O_19_0_0_0_0,313
ohh,O_19_0_0_0_0,313
ohhh,O_19_0_0_0_0,313
ohhhh,O_19_0_0_0_0,313
ok,O_7_0_0_0_0,314
okay,O_7_0_0_0_0,314
okiee,O_7_0_0_0_0,314
one,O_11_0_0_0_0,315
otha,O_22_0_0_0_0,316
other,O_22_14_0_0_0,317
out,O_2_0_0_0_0,318
ouuuttt,O_2_0_0_0_0,318
over,OV_14_0_0_0,319
ovr,OV_14_0_0_0,319
owerrrr,O_18_14_0_0_0,320
parkin,P_14_7_11_0_0,321
partyin,P_14_2_11_0_0,322
partying,P_14_2_11_13_0,323
pedestrains,P_8_1_2_14_11,324
people,P_10_17_0_0_0,325
pervs,P_14V_1_0_0,326
pgh,P_26_0_0_0_0,327
phat,P_19_2_0_0_0,328
phone,P_19_11_0_0_0,329
pic,P_1_0_0_0_0,330
pice,P_1_0_0_0_0,330
pick,P_1_7_0_0_0,331
pics,P_1_1_0_0_0,332
picture,P_1_2_14_0_0,333
pik,P_7_0_0_0_0,334
pix,P_3_0_0_0_0,335
plannin,P_17_11_11_0_0,336
playe,P_17_0_0_0_0,337
player,P_17_14_0_0_0,338
playin,P_17_11_0_0_0,339
please,P_17_1_0_0_0,340
plott,P_17_2_0_0_0,341
pls,P_17_1_0_0_0,340
plz,P_17_3_0_0_0,342
possesion,P_1_1_11_0_0,343
ppl,P_17_0_0_0_0,337
preciate,P_14_1_2_0_0,344
prob,P_14_9_0_0_0,345
probably,P_14_9_9_17_0,346
problem,P_14_9_17_12_0,347
probley,P_14_9_17_0_0,348
probs,P_14_9_1_0_0,349
prolly,P_14_17_0_0_0,350
pushin,P_1_11_0_0_0,351
pushing,P_1_11_13_0_0,352
puttn,P_2_11_0_0_0,353
qarbaqe,Q_14_9_7_0_0,354
qoin,Q_11_0_0_0_0,355
qot,Q_2_0_0_0_0,356
r,R_0_0_0_0,357
rackss,R_1_7_1_0_0,358
raight,R_26_2_0_0_0,359
rappin,R_10_11_0_0_0,360
ready,R_8_0_0_0_0,361
readyy,R_8_0_0_0_0,361
reallllly,R_17_0_0_0_0,362
really,R_17_0_0_0_0,362
rec,R_1_0_0_0_0,363
referng,R_15_14_11_13_0,364
remeber,R_12_9_14_0_0,365
remember,R_12_12_9_14_0,366
rememberd,R_12_12_9_14_8,367
rememberr,R_12_12_9_14_0,366
remmebner,R_12_9_11_14_0,368
ridin,R_8_11_0_0_0,369
righh,R_26_19_0_0_0,370
right,R_26_2_0_0_0,359
riqht,R_7_19_2_0_0,371
rly,R_17_0_0_0_0,362
rockin,R_1_7_11_0_0,372
roids,R_8_1_0_0_0,373
rollin,R_17_11_0_0_0,374
s,S_0_0_0_0,375
s0ngg,S_0_11_13_0_0,376
said,S_8_0_0_0_0,377
saiid,S_8_0_0_0_0,377
sayin,S_11_0_0_0_0,378
saying,S_11_13_0_0_0,379
schl,S_5_17_0_0_0,380
school,S_5_17_0_0_0,380
see,S_0_0_0_0,375
sendin,S_11_8_11_0_0,381
sending,S_11_8_11_13_0,382
serios,S_14_1_0_0_0,383
seriously,S_14_1_17_0_0,384
seriouslyyyy,S_14_1_17_0_0,384
sesh,S_1_0_0_0_0,385
session,S_1_11_0_0_0,386
shawty,S_19_18_2_0_0,387
shit,S_19_2_0_0_0,388
shittttt,S_19_2_0_0_0,388
shld,S_19_17_8_0_0,389
shootin,S_19_2_11_0_0,390
shoppe,S_19_10_0_0_0,391
shoppin,S_19_10_11_0_0,392
shopping,S_19_10_11_13_0,393
shotti,S_19_2_0_0_0,388
should,S_19_17_8_0_0,389
shoulda,S_19_17_8_0_0,389
shoulnt,S_19_17_11_2_0,394
shout,S_19_2_0_0_0,388
sht,S_19_2_0_0_0,388
shuld,S_19_17_8_0_0,389
shulda,S_19_17_8_0_0,389
shyt,S_19_2_0_0_0,388
siging,S_13_11_13_0_0,395
since,S_11_1_0_0_0,396
sincee,S_11_1_0_0_0,396
singing,S_11_13_11_13_0,397
sittin,S_2_11_0_0_0,398
skool,S_7_17_0_0_0,399
skuurrrtin,S_7_14_2_11_0,400
sleep,S_17_10_0_0_0,401
slippin,S_17_10_11_0_0,402
slowlyy,S_17_18_17_0_0,403
slp,S_17_10_0_0_0,401
snappin,S_11_10_11_0_0,404
so,S_0_0_0_0,375
soemthing,S_12_22_11_13_0,405
some,S_12_0_0_0_0,406
someone,S_12_11_0_0_0,407
somethin,S_12_22_11_0_0,408
something,S_12_22_11_13_0,405
sometimes,S_12_2_12_1_0,409
sometimesz,S_12_2_12_1_3,410
somewre,S_12_18_14_0_0,411
somr,S_12_14_0_0_0,412
song,S_11_13_0_0_0,379
sonq,S_11_7_0_0_0,413
sonqs,S_11_7_1_0_0,414
soo,S_0_0_0_0,375
sooo,S_0_0_0_0,375
soooo,S_0_0_0_0,375
sooooo,S_0_0_0_0,375
soooooo,S_0_0_0_0,375
sooooooo,S_0_0_0_0,375
sorry,S_14_0_0_0_0,415
sorryy,S_14_0_0_0_0,415
startin,S_2_14_2_11_0,416
starting,S_2_14_2_11_13,417
stong,S_2_11_13_0_0,418
strong,S_2_14_11_13_0,419
sucks,S_1_7_1_0_0,420
suckss,S_1_7_1_0_0,420
sum1,S_12_1_0_0_0,421
sumfng,S_12_15_11_13_0,422
sumthings,S_12_22_11_13_1,423
sumthyn,S_12_22_11_0_0,408
sumtin,S_12_2_11_0_0,424
supp,S_10_0_0_0_0,425
supporet,S_10_14_2_0_0,426
sure,S_14_0_0_0_0,415
sureeeeeeeeeeeeeee,S_14_0_0_0_0,415
sux,S_3_0_0_0_0,427
sweeeet,S_18_2_0_0_0,428
sweet,S_18_2_0_0_0,428
talk,T_17_7_0_0_0,429
talkin,T_17_7_11_0_0,430
talking,T_17_7_11_13_0,431
tard,T_14_8_0_0_0,432
tatts,T_2_1_0_0_0,433
teachrs,T_5_14_1_0_0,434
teds,T_8_1_0_0_0,435
tele,T_17_0_0_0_0,436
television,T_17V_1_11_0,437
text,T_3_2_0_0_0,438
tha,T_19_0_0_0_0,439
thaa,T_19_0_0_0_0,439
thaann,T_19_11_0_0_0,440
than,T_19_11_0_0_0,440
thankin,T_19_11_7_11_0,441
thanks,T_19_11_7_1_0,442
thanx,T_19_11_3_0_0,443
that,T_19_2_0_0_0,444
thats,T_19_2_1_0_0,445
the,T_19_0_0_0_0,439
theee,T_19_0_0_0_0,439
theeee,T_19_0_0_0_0,439
them,T_19_12_0_0_0,446
themm,T_19_12_0_0_0,446
there,T_19_14_0_0_0,447
these,T_19_1_0_0_0,448
they,T_19_0_0_0_0,439
thiis,T_19_1_0_0_0,448
thiknk,T_19_7_11_7_0,449
thing,T_19_11_13_0_0,450
thinjg,T_19_11_4_13_0,451
think,T_19_11_7_0_0,452
thinkin,T_19_11_7_11_0,441
thinkng,T_19_11_7_11_13,453
this,T_19_1_0_0_0,448
thnx,T_19_11_3_0_0,443
tht,T_19_2_0_0_0,444
thuggin,T_19_13_11_0_0,454
thurr,T_19_14_0_0_0,447
thx,T_19_3_0_0_0,455
til,T_17_0_0_0_0,436
time,T_12_0_0_0_0,456
timee,T_12_0_0_0_0,456
tired,T_14_8_0_0_0,432
tlk,T_17_7_0_0_0,429
tmr,T_12_14_0_0_0,457
tnx,T_11_3_0_0_0,458
to,T_0_0_0_0,459
today,T_8_0_0_0_0,460
tol,T_17_0_0_0_0,436
told,T_17_8_0_0_0,461
tomarra,T_12_14_0_0_0,457
tomm,T_12_0_0_0_0,456
tomoro,T_12_14_0_0_0,457
tomoroe,T_12_14_0_0_0,457
tomorrow,T_12_14_18_0_0,462
tomorrowww,T_12_14_18_0_0,462
tonight,T_11_26_2_0_0,463
tonite,T_11_2_0_0_0,464
trippn,T_14_10_11_0_0,465
tru,T_14_0_0_0_0,466
tryin,T_14_11_0_0_0,467
trying,T_14_11_13_0_0,468
tuh,T_19_0_0_0_0,439
tured,T_14_8_0_0_0,432
turnin,T_14_11_11_0_0,469
tuu,T_0_0_0_0,459
txt,T_3_2_0_0_0,438
u,U_0_0_0_0,470
umm,U_12_0_0_0_0,471
unliked,U_11_17_7_8_0,472
until,U_11_2_17_0_0,473
up,U_10_0_0_0_0,474
uppp,U_10_0_0_0_0,474
ur,U_14_0_0_0_0,475
us,U_1_0_0_0_0,476
use,U_1_0_0_0_0,476
usss,U_1_0_0_0_0,476
utube,U_2_9_0_0_0,477
uu,U_0_0_0_0,470
uz,U_3_0_0_0_0,478
vergin,V_14_13_11_0_0,479
viirgooss,V_14_13_1_0_0,480
w,W_0_0_0_0,481
waait,W_2_0_0_0_0,482
waay,W_0_0_0_0,481
wait,W_2_0_0_0_0,482
walkin,W_17_7_11_0_0,483
walking,W_17_7_11_13_0,484
walmart,W_17_12_14_2_0,485
wantin,W_11_2_11_0_0,486
was,W_1_0_0_0_0,487
wasnt,W_1_11_2_0_0,488
wass,W_1_0_0_0_0,487
wasss,W_1_0_0_0_0,487
wat,W_2_0_0_0_0,482
wata,W_2_0_0_0_0,482
watchin,W_2_5_11_0_0,489
watching,W_2_5_11_13_0,490
watchinqq,W_2_5_11_7_0,491
wateva,W_2V_0_0_0,492
wawes,W_18_1_0_0_0,493
way,W_0_0_0_0,481
wearin,W_14_11_0_0_0,494
weather,W_22_14_0_0_0,495
weddingg,W_8_11_13_0_0,496
weddinqq,W_8_11_7_0_0,497
weekend,W_7_11_8_0_0,498
weird,W_14_8_0_0_0,499
wh,W_19_0_0_0_0,500
whaat,W_19_2_0_0_0,501
what,W_19_2_0_0_0,501
whatever,W_19_2V_14_0,502
wheeree,W_19_14_0_0_0,503
where,W_19_14_0_0_0,503
whippin,W_19_10_11_0_0,504
who,W_19_0_0_0_0,500
whoo,W_19_0_0_0_0,500
wht,W_19_2_0_0_0,501
why,W_19_0_0_0_0,500
wierd,W_14_8_0_0_0,499
wife,W_15_0_0_0_0,505
wifey,W_15_0_0_0_0,505
wiff,W_15_0_0_0_0,505
wil,W_17_0_0_0_0,506
wildin,W_17_8_11_0_0,507
will,W_17_0_0_0_0,506
with,W_22_0_0_0_0,508
withh,W_22_19_0_0_0,509
wkend,W_7_11_8_0_0,498
wknd,W_7_11_8_0_0,498
wordfued,W_14_8_15_8_0,510
work,W_14_7_0_0_0,511
world,W_14_17_8_0_0,512
worlddd,W_14_17_8_0_0,512
worrien,W_14_11_0_0_0,494
would,W_17_8_0_0_0,513
wouldnt,W_17_8_11_2_0,514
wrk,W_14_7_0_0_0,511
wud,W_8_0_0_0_0,515
wudd,W_8_0_0_0_0,515
wuz,W_3_0_0_0_0,516
wx,W_3_0_0_0_0,516
y,Y_0_0_0_0,517
yaa,Y_0_0_0_0,517
yaaaay,Y_0_0_0_0,517
yaaay,Y_0_0_0_0,517
yah,Y_19_0_0_0_0,518
yal,Y_17_0_0_0_0,519
yall,Y_17_0_0_0_0,519
yay,Y_0_0_0_0,517
yayyyyy,Y_0_0_0_0,517
yea,Y_0_0_0_0,517
yeaaaa,Y_0_0_0_0,517
yeah,Y_19_0_0_0_0,518
yeahh,Y_19_0_0_0_0,518
year,Y_14_0_0_0_0,520
years,Y_14_1_0_0_0,521
yes,Y_1_0_0_0_0,522
yess,Y_1_0_0_0_0,522
yesss,Y_1_0_0_0_0,522
yesssssss,Y_1_0_0_0_0,522
yhu,Y_19_0_0_0_0,518
you,Y_0_0_0_0,517
your,Y_14_0_0_0_0,520
youtube,Y_2_9_0_0_0,523
youu,Y_0_0_0_0,517
youur,Y_14_0_0_0_0,520
yr,Y_14_0_0_0_0,520
yrs,Y_14_1_0_0_0,521
yt,Y_2_0_0_0_0,524
yu,Y_0_0_0_0,517
yuhr,Y_19_14_0_0_0,525
