_0_0_0_0_0#0
_1_0_0_0_0#1
_1_1_2_0_0_0#1st
_2_0_0_0_0#2
_2_8_0_0_0_0#2day
_2_12_14_18_0_0#2marrow,2mrw
4_0_0_0_0#4
4_13_2_0_0_0#4get
A_9_2_0_0_0#about,abt
A_1_0_0_0_0#acc
A_1_2_17_0_0#actually
A_15_2_0_0_0#afta
A_15_2_14_0_0#after
A_13_11_0_0_0#again
A_19_0_0_0_0#ah,ahh,ahhhh
A_19_19_19_19_0#ahahahaha
A_19_19_19_0_0#ahahahha
A_19_2_0_0_0#ahit
A_26_2_0_0_0#aight
A_11_0_0_0_0#ain
A_11_2_0_0_0#aint
A_2_0_0_0_0#aite
A_17_0_0_0_0#all,alll,allll,allllllllll
A_17_14_26_2_0#alright
A_12_0_0_0_0#am
A_12_3_11_13_0#amazing,ammmmmazing
A_12_3_11_0_0#amzn
A_11_8_0_0_0#and
A_11_12_2_11_0#animtion
A_11V_14_1_14#anniversery
A_11_11_1_0_0#anyones
A_11_18_0_0_0#anyway
A_10_14_17_0_0#appearal
A_10_17_0_0_0#appli
A_10_17_13_0_0#appology
A_10_14_1_2_0#appreciate
A_7_11_0_0_0#aqen
A_7_14_8_0_0#aquired
A_14_0_0_0_0#are,aree,areee
A_1_7_11_0_0#askin
A_2_17_0_0_0#atl
B_0_0_0_0#b,bb,be,bio,boi,boy,buy,bye,byeee
B4_0_0_0_0#b4
B_9_0_0_0_0#baby,babyyyy
B_1_7_0_0_0#back,bck
B_7_0_0_0_0#bak,biq
B_17_0_0_0_0#bball
B_14_0_0_0_0#bberry,bro,brrr
B_1_0_0_0_0#bc,bs
B_1_3_0_0_0#bcuz
B_8_0_0_0_0#bday,bed,bedddd,buyed
B_1_1_0_0_0#because
B_11_0_0_0_0#been,bn,buyin
B_15_14_0_0_0#before
B_13_11_0_0_0#beggin,buggin
B_11_13_0_0_0#being,buying
B_2_18_11_0_0#between
B_15_0_0_0_0#bf
B_13_0_0_0_0#bg,big
B_19_0_0_0_0#bhee
B_1_22_19_0_0#bicthh
B_9_14_1_0_0#biebers
B_14_22_8_0_0#birthday
B_2_5_0_0_0#bitch
B_3_11_1_0_0#bizness
B_17_1_7_0_0#black,blck
B_17_1_7_9_14#blackberry
B_17_1_7_11_0#blockin
B_15_14_11_8_0#boyfriend
B_2_0_0_0_0#boyt,bt,but
B_14_8_13_14_0#bridgr
B_2_18_0_0_0#btw
B_17_1_2_0_0#bullshit
B_17_1_2_11_0#bullshitin
B_1_11_1_0_0#business,bussiness
B_18_19_19_19_0#bwahahaha
B_18_19_19_19_19#bwahahahahah
C_0_0_0_0#c
C_11_0_0_0_0#can,cann
C_3_0_0_0_0#caz,coz,cuz
C_19_12_0_0_0#chem
C_19_12_1_2_14#chemistry
C_19_1_7_0_0#chick,chiick
C_19_17_11_0_0#chillin
C_19_0_0_0_0#cho
C_17_11_0_0_0#cleaaan,clean
C_17_2_0_0_0#clit,coult
C_12_10_2_14_0#cmputr,computer
C_11_2_0_0_0#cnt,cont
C_15_1_8_0_0#cofused
C_12_0_0_0_0#come,cum
C_12_11_0_0_0#comin
C_12_11_13_0_0#coming,comingg,comming
C_11_15_14_12_1#confrims
C_11_13_14_8_17#congradulations
C_11_13_14_2_1#congrats
C_11_13_14_2_3#congratz
C_11V_0_0_0#convo
C_7_11_0_0_0#cookin
C_7_11_13_0_0#cooking
C_17_0_0_0_0#cool
C_17_8_0_0_0#could,culd
C_14_3_0_0_0#crazi,crazy
C_14_1_2_0_0#curiousity
C_1_0_0_0_0#cus
C_2_0_0_0_0#cutee
D_0_0_0_0#d,da,de,dey,do,doooooooo,du,dy
D4_2_0_0_0#d4t
D4_2_1_0_0#d4tts
D_12_11_0_0_0#daamn,damn,damnnn
D_2_0_0_0_0#dat
D_2_1_0_0_0#dats
D_18_13_0_0_0#dawg
D_8_17_1_0_0#deadlies
D_15_0_0_0_0#def
D_1_0_0_0_0#dese
D_19_0_0_0_0#dha
D_8_11_2_0_0#didnt
D_11_13_0_0_0#dieingg,doing
D_14_2_0_0_0#diiiiiirty
D_11_2_0_0_0#dnt,dont
D_11_0_0_0_0#doin
D_17_0_0_0_0#dolla
D_17_14_0_0_0#dollar
D_8_0_0_0_0#doood,dude
D_14_13_11_0_0#draggin
D_14V_11_0_0#drivin
D_12_9_0_0_0#dumb,dumbbb
E_22_14_0_0_0#eather,either
E_8_1_2_11_0#edcation
E_0_0_0_0#ee
E_14_0_0_0_0#eer
E_15_0_0_0_0#eff
E_15_8_0_0_0#effed
E_15_11_0_0_0#effin
E_11_13_0_0_0#eing
E_12_9_14_1_8#embarrased
E_11_2_14_0_0#enitiree
E_1_10_0_0_0#esp
E_1_10_1_17_0#especially
EV_14_1_0_0#every1
EV_14_9_8_0#everybody,evrybodi
EV_14_11_0_0#everyone
E_3_1_2_8_0#exausted
E_3_19_1_2_8#exhausted
E_3_10_0_0_0#exp
E_3_10_14_11_1#expierince
F_0_0_0_0#f,fo
F_14_0_0_0_0#faar,far,for
F_1_9_7_0_0#facebook
F_12_0_0_0_0#fam
F_12_17_0_0_0#family
F_2_0_0_0_0#fat,foto
FV_1_0_0_0#favs
F_18_7_0_0_0#fawk
F_9_0_0_0_0#fb
F_1_7_0_0_0#fck,fuck
F_1_7_11_0_0#fckn,fuckin,fuckn
F_17_13_11_0_0#feelign
F_17_11_13_0_0#feeling
F_1_1_0_0_0#fics
F_11_0_0_0_0#fiiiine,fine,fone,fun,fuun
F_11_13_0_0_0#finge
F_14_1_2_0_0#first
F_7_11_0_0_0#fkn
F_17_10_11_0_0#flippin
F_17_14_2_11_0#flirtin
F_17_18_14_1_0#follwers
F_14V_14_0_0#foreevvvvverrr,forever
F_14_13_2_0_0#forget
F_14_7_11_0_0#freakin
F_14_7_11_13_0#freaking
F_14_8_0_0_0#fried,friiied
F_14_11_8_1_0#friends,frnds
F_14_12_0_0_0#frm,from
F_1_7_11_13_0#fucking
F_7_0_0_0_0#fukk
F_3_0_0_0_0#fux
F_3_1_7_11_0#fxckin
G_0_2_0_0_0#g0t
G_2_0_0_0_0#gat,gatta,got,gota,gotta,gt
G_0_0_0_0#gay,gayyyyyy
G_2_12_0_0_0#gettim
G_2_11_0_0_0#gettin
G_2_11_13_0_0#getting
G_15_0_0_0_0#gf
G_19_0_0_0_0#ghe
G_14_17_0_0_0#girl,girrrrl
GV_11_0_0_0#givin
G_8_0_0_0_0#goid,good,goood,gud
G_11_0_0_0_0#goin,gon,gonna
G_11_13_0_0_0#going
H_0_3_0_0_0#h033
H_19_0_0_0_0#haha
H_19_19_0_0_0#hahaah,hahah,hahaha
H_19_19_19_0_0#hahahaha
H_19_19_19_19_0#hahahahah
H_10_11_8_0_0#happend,happened
H_2_1_0_0_0#hatas
H_2_14_3_0_0#haterz
HV_0_0_0_0#hav,have,hve
HV_11_2_0_0#havent
H_18_2_11_1_0#hawtness
H_0_0_0_0#he,heeyy,hey,heyyy,heyyyy,hoe
H_14_0_0_0_0#here,horray
H_14_2_0_0_0#hert,hurt
H_17_14_1_0_0#hilirious
H_12_0_0_0_0#him,himm,homie
H_12_18_14_7_0#hmwrk
H_17_8_0_0_0#hold,holdd
H_17_8_11_0_0#holdin
H_17_0_0_0_0#holla
H_17_14_0_0_0#holler
H_1_10_0_0_0#hosp
H_1_10_2_17_0#hospital
H_2_0_0_0_0#hot,hott,hotttt
H_14_1_0_0_0#hours,hrs
H_18_0_0_0_0#how,hw
H_11_0_0_0_0#hunni
H_14_2_1_0_0#hurttss
H_1_2_17_11_0#hustlin
I_9_0_0_0_0#ibe
I_19_2_0_0_0#iht
I_0_0_0_0#ii
I_26_2_0_0_0#iight
I_12_0_0_0_0#im
I_12_10_14V_0#imprv
I_11_8_1_2_14#industr
I_11_10_14_2_11#inportant
I_11_2_14_1_2#interestin,interestng
I_11_2_14V_18#interveiw,interview
I_21_11_1_0_0#iphones
I_14_2_0_0_0#irrate
I_1_0_0_0_0#is,ish
I_1_11_2_0_0#isnt
I_2_0_0_0_0#it
I_2_17_11_0_0#itailian
I_3_0_0_0_0#iza
J_12_3_0_0_0#jamz
J_14_7_0_0_0#jerkk
J_18_17_14_0_0#jewlery
J_1_0_0_0_0#jus,juss
J_1_2_0_0_0#just
J_1_2_11_1_0#justins
K_0_0_0_0#k
K_10_11_0_0_0#keepin
K_1_7_11_0_0#kickin
K_1_11_0_0_0#kissin
K_11_0_0_0_0#kno,knoe,knoee
K_11_18_0_0_0#know
K_17_0_0_0_0#kool
K_17_1_0_0_0#kools
L_8_1_0_0_0#ladyish
L_18_8_0_0_0#lawd
L_11_0_0_0_0#layin
L_11_11_0_0_0#leanin
L_11_11_13_0_0#leaning
LV_11_0_0_0#leavin,lovin
L_7_0_0_0_0#like,lyk,lyke
L_17_0_0_0_0#lil
L_1_2_11_11_13#listening
L_1_2_11_2_11#listenting
L_2_17_0_0_0#little
LV_0_0_0_0#live,liveeee,love,lovee,loveeee
L_8_13_0_0_0#lodg
L_11_13_0_0_0#long,looooong
L_7_11_0_0_0#lookin
L_14_8_0_0_0#lord
L_14V_0_0_0#lurvv
M_0_0_0_0#m,me,mee,my,myy
M_11_0_0_0_0#maannnn,man
M_19_0_0_0_0#mah,meh,muh
M_7_11_13_0_0#makeing,making
M_7_11_0_0_0#makin
M_2_14_1_0_0#matress
M_1_13_0_0_0#message,msg
M_15_0_0_0_0#mf,mouf
M_1_0_0_0_0#mic,mis,miss,mos
M_11_1_0_0_0#mins
M_11_2_1_0_0#minutes
M_1_11_0_0_0#missin
M_3_0_0_0_0#mixx
M_11_22_1_0_0#mnths,months
M_9_0_0_0_0#mobi
M_9_17_0_0_0#mobile
M_11_1_2_0_0#monsta
M_11_1_2_14_0#monster
M_14_0_0_0_0#mor,more
M_1_2_0_0_0#most
MV_0_0_0_0#movie,moviiie
MV_11_0_0_0#movin
MV_11_13_0_0#moving
N_0_0_0_0#n,no,noo,nooo,noooo,nooooo
N_19_0_0_0_0#nah
N_2_14_17_0_0#natural,naturalll
N_18_0_0_0_0#naw,new,neway,newww,now,nw
N_8_0_0_0_0#nd
NV_14_0_0_0#never,nvr
N_3_2_0_0_0#next,nxt
N_13_0_0_0_0#nigga,niigga
N_13_1_0_0_0#niggas
N_13_3_0_0_0#niggaz
N_26_2_0_0_0#night
N_7_0_0_0_0#niqqa
N_2_0_0_0_0#nite,nitee,not,nt
N_9_8_0_0_0#nobodie,nobody
N_22_11_0_0_0#nothin,nthn,nuthin
N_22_11_13_0_0#nothing
N_2_11_0_0_0#ntn
NV_12_0_0_0#nvm
O_0_0_0_0#o
O_8_0_0_0_0#od
O_15_0_0_0_0#of
O_19_0_0_0_0#oh,ohh,ohhh,ohhhh
O_7_0_0_0_0#ok,okay,okiee
O_11_0_0_0_0#one
O_22_0_0_0_0#otha
O_22_14_0_0_0#other
O_2_0_0_0_0#out,ouuuttt
OV_14_0_0_0#over,ovr
O_18_14_0_0_0#owerrrr
P_14_7_11_0_0#parkin
P_14_2_11_0_0#partyin
P_14_2_11_13_0#partying
P_8_1_2_14_11#pedestrains
P_10_17_0_0_0#people
P_14V_1_0_0#pervs
P_26_0_0_0_0#pgh
P_19_2_0_0_0#phat
P_19_11_0_0_0#phone
P_1_0_0_0_0#pic,pice
P_1_7_0_0_0#pick
P_1_1_0_0_0#pics
P_1_2_14_0_0#picture
P_7_0_0_0_0#pik
P_3_0_0_0_0#pix
P_17_11_11_0_0#plannin
P_17_0_0_0_0#playe,ppl
P_17_14_0_0_0#player
P_17_11_0_0_0#playin
P_17_1_0_0_0#please,pls
P_17_2_0_0_0#plott
P_17_3_0_0_0#plz
P_1_1_11_0_0#possesion
P_14_1_2_0_0#preciate
P_14_9_0_0_0#prob
P_14_9_9_17_0#probably
P_14_9_17_12_0#problem
P_14_9_17_0_0#probley
P_14_9_1_0_0#probs
P_14_17_0_0_0#prolly
P_1_11_0_0_0#pushin
P_1_11_13_0_0#pushing
P_2_11_0_0_0#puttn
Q_14_9_7_0_0#qarbaqe
Q_11_0_0_0_0#qoin
Q_2_0_0_0_0#qot
R_0_0_0_0#r
R_1_7_1_0_0#rackss
R_26_2_0_0_0#raight,right
R_10_11_0_0_0#rappin
R_8_0_0_0_0#ready,readyy
R_17_0_0_0_0#reallllly,really,rly
R_1_0_0_0_0#rec
R_15_14_11_13_0#referng
R_12_9_14_0_0#remeber
R_12_12_9_14_0#remember,rememberr
R_12_12_9_14_8#rememberd
R_12_9_11_14_0#remmebner
R_8_11_0_0_0#ridin
R_26_19_0_0_0#righh
R_7_19_2_0_0#riqht
R_1_7_11_0_0#rockin
R_8_1_0_0_0#roids
R_17_11_0_0_0#rollin
S_0_0_0_0#s,see,so,soo,sooo,soooo,sooooo,soooooo,sooooooo
S_0_11_13_0_0#s0ngg
S_8_0_0_0_0#said,saiid
S_11_0_0_0_0#sayin
S_11_13_0_0_0#saying,song
S_5_17_0_0_0#schl,school
S_11_8_11_0_0#sendin
S_11_8_11_13_0#sending
S_14_1_0_0_0#serios
S_14_1_17_0_0#seriously,seriouslyyyy
S_1_0_0_0_0#sesh
S_1_11_0_0_0#session
S_19_18_2_0_0#shawty
S_19_2_0_0_0#shit,shittttt,shotti,shout,sht,shyt
S_19_17_8_0_0#shld,should,shoulda,shuld,shulda
S_19_2_11_0_0#shootin
S_19_10_0_0_0#shoppe
S_19_10_11_0_0#shoppin
S_19_10_11_13_0#shopping
S_19_17_11_2_0#shoulnt
S_13_11_13_0_0#siging
S_11_1_0_0_0#since,sincee
S_11_13_11_13_0#singing
S_2_11_0_0_0#sittin
S_7_17_0_0_0#skool
S_7_14_2_11_0#skuurrrtin
S_17_10_0_0_0#sleep,slp
S_17_10_11_0_0#slippin
S_17_18_17_0_0#slowlyy
S_11_10_11_0_0#snappin
S_12_22_11_13_0#soemthing,something
S_12_0_0_0_0#some
S_12_11_0_0_0#someone
S_12_22_11_0_0#somethin,sumthyn
S_12_2_12_1_0#sometimes
S_12_2_12_1_3#sometimesz
S_12_18_14_0_0#somewre
S_12_14_0_0_0#somr
S_11_7_0_0_0#sonq
S_11_7_1_0_0#sonqs
S_14_0_0_0_0#sorry,sorryy,sure,sureeeeeeeeeeeeeee
S_2_14_2_11_0#startin
S_2_14_2_11_13#starting
S_2_11_13_0_0#stong
S_2_14_11_13_0#strong
S_1_7_1_0_0#sucks,suckss
S_12_1_0_0_0#sum1
S_12_15_11_13_0#sumfng
S_12_22_11_13_1#sumthings
S_12_2_11_0_0#sumtin
S_10_0_0_0_0#supp
S_10_14_2_0_0#supporet
S_3_0_0_0_0#sux
S_18_2_0_0_0#sweeeet,sweet
T_17_7_0_0_0#talk,tlk
T_17_7_11_0_0#talkin
T_17_7_11_13_0#talking
T_14_8_0_0_0#tard,tired,tured
T_2_1_0_0_0#tatts
T_5_14_1_0_0#teachrs
T_8_1_0_0_0#teds
T_17_0_0_0_0#tele,til,tol
T_17V_1_11_0#television
T_3_2_0_0_0#text,txt
T_19_0_0_0_0#tha,thaa,the,theee,theeee,they,tuh
T_19_11_0_0_0#thaann,than
T_19_11_7_11_0#thankin,thinkin
T_19_11_7_1_0#thanks
T_19_11_3_0_0#thanx,thnx
T_19_2_0_0_0#that,tht
T_19_2_1_0_0#thats
T_19_12_0_0_0#them,themm
T_19_14_0_0_0#there,thurr
T_19_1_0_0_0#these,thiis,this
T_19_7_11_7_0#thiknk
T_19_11_13_0_0#thing
T_19_11_4_13_0#thinjg
T_19_11_7_0_0#think
T_19_11_7_11_13#thinkng
T_19_13_11_0_0#thuggin
T_19_3_0_0_0#thx
T_12_0_0_0_0#time,timee,tomm
T_12_14_0_0_0#tmr,tomarra,tomoro,tomoroe
T_11_3_0_0_0#tnx
T_0_0_0_0#to,tuu
T_8_0_0_0_0#today
T_17_8_0_0_0#told
T_12_14_18_0_0#tomorrow,tomorrowww
T_11_26_2_0_0#tonight
T_11_2_0_0_0#tonite
T_14_10_11_0_0#trippn
T_14_0_0_0_0#tru
T_14_11_0_0_0#tryin
T_14_11_13_0_0#trying
T_14_11_11_0_0#turnin
U_0_0_0_0#u,uu
U_12_0_0_0_0#umm
U_11_17_7_8_0#unliked
U_11_2_17_0_0#until
U_10_0_0_0_0#up,uppp
U_14_0_0_0_0#ur
U_1_0_0_0_0#us,use,usss
U_2_9_0_0_0#utube
U_3_0_0_0_0#uz
V_14_13_11_0_0#vergin
V_14_13_1_0_0#viirgooss
W_0_0_0_0#w,waay,way
W_2_0_0_0_0#waait,wait,wat,wata
W_17_7_11_0_0#walkin
W_17_7_11_13_0#walking
W_17_12_14_2_0#walmart
W_11_2_11_0_0#wantin
W_1_0_0_0_0#was,wass,wasss
W_1_11_2_0_0#wasnt
W_2_5_11_0_0#watchin
W_2_5_11_13_0#watching
W_2_5_11_7_0#watchinqq
W_2V_0_0_0#wateva
W_18_1_0_0_0#wawes
W_14_11_0_0_0#wearin,worrien
W_22_14_0_0_0#weather
W_8_11_13_0_0#weddingg
W_8_11_7_0_0#weddinqq
W_7_11_8_0_0#weekend,wkend,wknd
W_14_8_0_0_0#weird,wierd
W_19_0_0_0_0#wh,who,whoo,why
W_19_2_0_0_0#whaat,what,wht
W_19_2V_14_0#whatever
W_19_14_0_0_0#wheeree,where
W_19_10_11_0_0#whippin
W_15_0_0_0_0#wife,wifey,wiff
W_17_0_0_0_0#wil,will
W_17_8_11_0_0#wildin
W_22_0_0_0_0#with
W_22_19_0_0_0#withh
W_14_8_15_8_0#wordfued
W_14_7_0_0_0#work,wrk
W_14_17_8_0_0#world,worlddd
W_17_8_0_0_0#would
W_17_8_11_2_0#wouldnt
W_8_0_0_0_0#wud,wudd
W_3_0_0_0_0#wuz,wx
Y_0_0_0_0#y,yaa,yaaaay,yaaay,yay,yayyyyy,yea,yeaaaa,you,youu,yu
Y_19_0_0_0_0#yah,yeah,yeahh,yhu
Y_17_0_0_0_0#yal,yall
Y_14_0_0_0_0#year,your,youur,yr
Y_14_1_0_0_0#years,yrs
Y_1_0_0_0_0#yes,yess,yesss,yesssssss
Y_2_9_0_0_0#youtube
Y_2_0_0_0_0#yt
Y_19_14_0_0_0#yuhr
