0,_0_0_0_0_0
1,_1_0_0_0_0
1st,_1_1_2_0_0_0
2,_2_0_0_0_0
2day,_2_8_0_0_0_0
2marrow,_2_12_14_18_0_0
2mrw,_2_12_14_18_0_0
4,4_0_0_0_0
4get,4_13_2_0_0_0
about,A_9_2_0_0_0
abt,A_9_2_0_0_0
acc,A_1_0_0_0_0
actually,A_1_2_17_0_0
afta,A_15_2_0_0_0
after,A_15_2_14_0_0
again,A_13_11_0_0_0
ah,A_19_0_0_0_0
ahahahaha,A_19_19_19_19_0
ahahahha,A_19_19_19_0_0
ahh,A_19_0_0_0_0
ahhhh,A_19_0_0_0_0
ahit,A_19_2_0_0_0
aight,A_26_2_0_0_0
ain,A_11_0_0_0_0
aint,A_11_2_0_0_0
aite,A_2_0_0_0_0
all,A_17_0_0_0_0
alll,A_17_0_0_0_0
allll,A_17_0_0_0_0
allllllllll,A_17_0_0_0_0
alright,A_17_14_26_2_0
am,A_12_0_0_0_0
amazing,A_12_3_11_13_0
ammmmmazing,A_12_3_11_13_0
amzn,A_12_3_11_0_0
and,A_11_8_0_0_0
animtion,A_11_12_2_11_0
anniversery,A_11V_14_1_14
anyones,A_11_11_1_0_0
anyway,A_11_18_0_0_0
appearal,A_10_14_17_0_0
appli,A_10_17_0_0_0
appology,A_10_17_13_0_0
appreciate,A_10_14_1_2_0
aqen,A_7_11_0_0_0
aquired,A_7_14_8_0_0
are,A_14_0_0_0_0
aree,A_14_0_0_0_0
areee,A_14_0_0_0_0
askin,A_1_7_11_0_0
atl,A_2_17_0_0_0
b,B_0_0_0_0
b4,B4_0_0_0_0
baby,B_9_0_0_0_0
babyyyy,B_9_0_0_0_0
back,B_1_7_0_0_0
bak,B_7_0_0_0_0
bb,B_0_0_0_0
bball,B_17_0_0_0_0
bberry,B_14_0_0_0_0
bc,B_1_0_0_0_0
bck,B_1_7_0_0_0
bcuz,B_1_3_0_0_0
bday,B_8_0_0_0_0
be,B_0_0_0_0
because,B_1_1_0_0_0
bed,B_8_0_0_0_0
bedddd,B_8_0_0_0_0
been,B_11_0_0_0_0
before,B_15_14_0_0_0
beggin,B_13_11_0_0_0
being,B_11_13_0_0_0
between,B_2_18_11_0_0
bf,B_15_0_0_0_0
bg,B_13_0_0_0_0
bhee,B_19_0_0_0_0
bicthh,B_1_22_19_0_0
biebers,B_9_14_1_0_0
big,B_13_0_0_0_0
bio,B_0_0_0_0
biq,B_7_0_0_0_0
birthday,B_14_22_8_0_0
bitch,B_2_5_0_0_0
bizness,B_3_11_1_0_0
black,B_17_1_7_0_0
blackberry,B_17_1_7_9_14
blck,B_17_1_7_0_0
blockin,B_17_1_7_11_0
bn,B_11_0_0_0_0
boi,B_0_0_0_0
boy,B_0_0_0_0
boyfriend,B_15_14_11_8_0
boyt,B_2_0_0_0_0
bridgr,B_14_8_13_14_0
bro,B_14_0_0_0_0
brrr,B_14_0_0_0_0
bs,B_1_0_0_0_0
bt,B_2_0_0_0_0
btw,B_2_18_0_0_0
buggin,B_13_11_0_0_0
bullshit,B_17_1_2_0_0
bullshitin,B_17_1_2_11_0
business,B_1_11_1_0_0
bussiness,B_1_11_1_0_0
but,B_2_0_0_0_0
buy,B_0_0_0_0
buyed,B_8_0_0_0_0
buyin,B_11_0_0_0_0
buying,B_11_13_0_0_0
bwahahaha,B_18_19_19_19_0
bwahahahahah,B_18_19_19_19_19
bye,B_0_0_0_0
byeee,B_0_0_0_0
c,C_0_0_0_0
can,C_11_0_0_0_0
cann,C_11_0_0_0_0
caz,C_3_0_0_0_0
chem,C_19_12_0_0_0
chemistry,C_19_12_1_2_14
chick,C_19_1_7_0_0
chiick,C_19_1_7_0_0
chillin,C_19_17_11_0_0
cho,C_19_0_0_0_0
cleaaan,C_17_11_0_0_0
clean,C_17_11_0_0_0
clit,C_17_2_0_0_0
cmputr,C_12_10_2_14_0
cnt,C_11_2_0_0_0
cofused,C_15_1_8_0_0
come,C_12_0_0_0_0
comin,C_12_11_0_0_0
coming,C_12_11_13_0_0
comingg,C_12_11_13_0_0
comming,C_12_11_13_0_0
computer,C_12_10_2_14_0
confrims,C_11_15_14_12_1
congradulations,C_11_13_14_8_17
congrats,C_11_13_14_2_1
congratz,C_11_13_14_2_3
cont,C_11_2_0_0_0
convo,C_11V_0_0_0
cookin,C_7_11_0_0_0
cooking,C_7_11_13_0_0
cool,C_17_0_0_0_0
could,C_17_8_0_0_0
coult,C_17_2_0_0_0
coz,C_3_0_0_0_0
crazi,C_14_3_0_0_0
crazy,C_14_3_0_0_0
culd,C_17_8_0_0_0
cum,C_12_0_0_0_0
curiousity,C_14_1_2_0_0
cus,C_1_0_0_0_0
cutee,C_2_0_0_0_0
cuz,C_3_0_0_0_0
d,D_0_0_0_0
d4t,D4_2_0_0_0
d4tts,D4_2_1_0_0
da,D_0_0_0_0
daamn,D_12_11_0_0_0
damn,D_12_11_0_0_0
damnnn,D_12_11_0_0_0
dat,D_2_0_0_0_0
dats,D_2_1_0_0_0
dawg,D_18_13_0_0_0
de,D_0_0_0_0
deadlies,D_8_17_1_0_0
def,D_15_0_0_0_0
dese,D_1_0_0_0_0
dey,D_0_0_0_0
dha,D_19_0_0_0_0
didnt,D_8_11_2_0_0
dieingg,D_11_13_0_0_0
diiiiiirty,D_14_2_0_0_0
dnt,D_11_2_0_0_0
do,D_0_0_0_0
doin,D_11_0_0_0_0
doing,D_11_13_0_0_0
dolla,D_17_0_0_0_0
dollar,D_17_14_0_0_0
dont,D_11_2_0_0_0
doood,D_8_0_0_0_0
doooooooo,D_0_0_0_0
draggin,D_14_13_11_0_0
drivin,D_14V_11_0_0
du,D_0_0_0_0
dude,D_8_0_0_0_0
dumb,D_12_9_0_0_0
dumbbb,D_12_9_0_0_0
dy,D_0_0_0_0
eather,E_22_14_0_0_0
edcation,E_8_1_2_11_0
ee,E_0_0_0_0
eer,E_14_0_0_0_0
eff,E_15_0_0_0_0
effed,E_15_8_0_0_0
effin,E_15_11_0_0_0
eing,E_11_13_0_0_0
either,E_22_14_0_0_0
embarrased,E_12_9_14_1_8
enitiree,E_11_2_14_0_0
esp,E_1_10_0_0_0
especially,E_1_10_1_17_0
every1,EV_14_1_0_0
everybody,EV_14_9_8_0
everyone,EV_14_11_0_0
evrybodi,EV_14_9_8_0
exausted,E_3_1_2_8_0
exhausted,E_3_19_1_2_8
exp,E_3_10_0_0_0
expierince,E_3_10_14_11_1
f,F_0_0_0_0
faar,F_14_0_0_0_0
facebook,F_1_9_7_0_0
fam,F_12_0_0_0_0
family,F_12_17_0_0_0
far,F_14_0_0_0_0
fat,F_2_0_0_0_0
favs,FV_1_0_0_0
fawk,F_18_7_0_0_0
fb,F_9_0_0_0_0
fck,F_1_7_0_0_0
fckn,F_1_7_11_0_0
feelign,F_17_13_11_0_0
feeling,F_17_11_13_0_0
fics,F_1_1_0_0_0
fiiiine,F_11_0_0_0_0
fine,F_11_0_0_0_0
finge,F_11_13_0_0_0
first,F_14_1_2_0_0
fkn,F_7_11_0_0_0
flippin,F_17_10_11_0_0
flirtin,F_17_14_2_11_0
fo,F_0_0_0_0
follwers,F_17_18_14_1_0
fone,F_11_0_0_0_0
for,F_14_0_0_0_0
foreevvvvverrr,F_14V_14_0_0
forever,F_14V_14_0_0
forget,F_14_13_2_0_0
foto,F_2_0_0_0_0
freakin,F_14_7_11_0_0
freaking,F_14_7_11_13_0
fried,F_14_8_0_0_0
friends,F_14_11_8_1_0
friiied,F_14_8_0_0_0
frm,F_14_12_0_0_0
frnds,F_14_11_8_1_0
from,F_14_12_0_0_0
fuck,F_1_7_0_0_0
fuckin,F_1_7_11_0_0
fucking,F_1_7_11_13_0
fuckn,F_1_7_11_0_0
fukk,F_7_0_0_0_0
fun,F_11_0_0_0_0
fuun,F_11_0_0_0_0
fux,F_3_0_0_0_0
fxckin,F_3_1_7_11_0
g0t,G_0_2_0_0_0
gat,G_2_0_0_0_0
gatta,G_2_0_0_0_0
gay,G_0_0_0_0
gayyyyyy,G_0_0_0_0
gettim,G_2_12_0_0_0
gettin,G_2_11_0_0_0
getting,G_2_11_13_0_0
gf,G_15_0_0_0_0
ghe,G_19_0_0_0_0
girl,G_14_17_0_0_0
girrrrl,G_14_17_0_0_0
givin,GV_11_0_0_0
goid,G_8_0_0_0_0
goin,G_11_0_0_0_0
going,G_11_13_0_0_0
gon,G_11_0_0_0_0
gonna,G_11_0_0_0_0
good,G_8_0_0_0_0
goood,G_8_0_0_0_0
got,G_2_0_0_0_0
gota,G_2_0_0_0_0
gotta,G_2_0_0_0_0
gt,G_2_0_0_0_0
gud,G_8_0_0_0_0
h033,H_0_3_0_0_0
haha,H_19_0_0_0_0
hahaah,H_19_19_0_0_0
hahah,H_19_19_0_0_0
hahaha,H_19_19_0_0_0
hahahaha,H_19_19_19_0_0
hahahahah,H_19_19_19_19_0
happend,H_10_11_8_0_0
happened,H_10_11_8_0_0
hatas,H_2_1_0_0_0
haterz,H_2_14_3_0_0
hav,HV_0_0_0_0
have,HV_0_0_0_0
havent,HV_11_2_0_0
hawtness,H_18_2_11_1_0
he,H_0_0_0_0
heeyy,H_0_0_0_0
here,H_14_0_0_0_0
hert,H_14_2_0_0_0
hey,H_0_0_0_0
heyyy,H_0_0_0_0
heyyyy,H_0_0_0_0
hilirious,H_17_14_1_0_0
him,H_12_0_0_0_0
himm,H_12_0_0_0_0
hmwrk,H_12_18_14_7_0
hoe,H_0_0_0_0
hold,H_17_8_0_0_0
holdd,H_17_8_0_0_0
holdin,H_17_8_11_0_0
holla,H_17_0_0_0_0
holler,H_17_14_0_0_0
homie,H_12_0_0_0_0
horray,H_14_0_0_0_0
hosp,H_1_10_0_0_0
hospital,H_1_10_2_17_0
hot,H_2_0_0_0_0
hott,H_2_0_0_0_0
hotttt,H_2_0_0_0_0
hours,H_14_1_0_0_0
how,H_18_0_0_0_0
hrs,H_14_1_0_0_0
hunni,H_11_0_0_0_0
hurt,H_14_2_0_0_0
hurttss,H_14_2_1_0_0
hustlin,H_1_2_17_11_0
hve,HV_0_0_0_0
hw,H_18_0_0_0_0
ibe,I_9_0_0_0_0
iht,I_19_2_0_0_0
ii,I_0_0_0_0
iight,I_26_2_0_0_0
im,I_12_0_0_0_0
imprv,I_12_10_14V_0
industr,I_11_8_1_2_14
inportant,I_11_10_14_2_11
interestin,I_11_2_14_1_2
interestng,I_11_2_14_1_2
interveiw,I_11_2_14V_18
interview,I_11_2_14V_18
iphones,I_21_11_1_0_0
irrate,I_14_2_0_0_0
is,I_1_0_0_0_0
ish,I_1_0_0_0_0
isnt,I_1_11_2_0_0
it,I_2_0_0_0_0
itailian,I_2_17_11_0_0
iza,I_3_0_0_0_0
jamz,J_12_3_0_0_0
jerkk,J_14_7_0_0_0
jewlery,J_18_17_14_0_0
jus,J_1_0_0_0_0
juss,J_1_0_0_0_0
just,J_1_2_0_0_0
justins,J_1_2_11_1_0
k,K_0_0_0_0
keepin,K_10_11_0_0_0
kickin,K_1_7_11_0_0
kissin,K_1_11_0_0_0
kno,K_11_0_0_0_0
knoe,K_11_0_0_0_0
knoee,K_11_0_0_0_0
know,K_11_18_0_0_0
kool,K_17_0_0_0_0
kools,K_17_1_0_0_0
ladyish,L_8_1_0_0_0
lawd,L_18_8_0_0_0
layin,L_11_0_0_0_0
leanin,L_11_11_0_0_0
leaning,L_11_11_13_0_0
leavin,LV_11_0_0_0
like,L_7_0_0_0_0
lil,L_17_0_0_0_0
listening,L_1_2_11_11_13
listenting,L_1_2_11_2_11
little,L_2_17_0_0_0
live,LV_0_0_0_0
liveeee,LV_0_0_0_0
lodg,L_8_13_0_0_0
long,L_11_13_0_0_0
lookin,L_7_11_0_0_0
looooong,L_11_13_0_0_0
lord,L_14_8_0_0_0
love,LV_0_0_0_0
lovee,LV_0_0_0_0
loveeee,LV_0_0_0_0
lovin,LV_11_0_0_0
lurvv,L_14V_0_0_0
lyk,L_7_0_0_0_0
lyke,L_7_0_0_0_0
m,M_0_0_0_0
maannnn,M_11_0_0_0_0
mah,M_19_0_0_0_0
makeing,M_7_11_13_0_0
makin,M_7_11_0_0_0
making,M_7_11_13_0_0
man,M_11_0_0_0_0
matress,M_2_14_1_0_0
me,M_0_0_0_0
mee,M_0_0_0_0
meh,M_19_0_0_0_0
message,M_1_13_0_0_0
mf,M_15_0_0_0_0
mic,M_1_0_0_0_0
mins,M_11_1_0_0_0
minutes,M_11_2_1_0_0
mis,M_1_0_0_0_0
miss,M_1_0_0_0_0
missin,M_1_11_0_0_0
mixx,M_3_0_0_0_0
mnths,M_11_22_1_0_0
mobi,M_9_0_0_0_0
mobile,M_9_17_0_0_0
monsta,M_11_1_2_0_0
monster,M_11_1_2_14_0
months,M_11_22_1_0_0
mor,M_14_0_0_0_0
more,M_14_0_0_0_0
mos,M_1_0_0_0_0
most,M_1_2_0_0_0
mouf,M_15_0_0_0_0
movie,MV_0_0_0_0
moviiie,MV_0_0_0_0
movin,MV_11_0_0_0
moving,MV_11_13_0_0
msg,M_1_13_0_0_0
muh,M_19_0_0_0_0
my,M_0_0_0_0
myy,M_0_0_0_0
n,N_0_0_0_0
nah,N_19_0_0_0_0
natural,N_2_14_17_0_0
naturalll,N_2_14_17_0_0
naw,N_18_0_0_0_0
nd,N_8_0_0_0_0
never,NV_14_0_0_0
new,N_18_0_0_0_0
neway,N_18_0_0_0_0
newww,N_18_0_0_0_0
next,N_3_2_0_0_0
nigga,N_13_0_0_0_0
niggas,N_13_1_0_0_0
niggaz,N_13_3_0_0_0
night,N_26_2_0_0_0
niigga,N_13_0_0_0_0
niqqa,N_7_0_0_0_0
nite,N_2_0_0_0_0
nitee,N_2_0_0_0_0
no,N_0_0_0_0
nobodie,N_9_8_0_0_0
nobody,N_9_8_0_0_0
noo,N_0_0_0_0
nooo,N_0_0_0_0
noooo,N_0_0_0_0
nooooo,N_0_0_0_0
not,N_2_0_0_0_0
nothin,N_22_11_0_0_0
nothing,N_22_11_13_0_0
now,N_18_0_0_0_0
nt,N_2_0_0_0_0
nthn,N_22_11_0_0_0
ntn,N_2_11_0_0_0
nuthin,N_22_11_0_0_0
nvm,NV_12_0_0_0
nvr,NV_14_0_0_0
nw,N_18_0_0_0_0
nxt,N_3_2_0_0_0
o,O_0_0_0_0
od,O_8_0_0_0_0
of,O_15_0_0_0_0
oh,O_19_0_0_0_0
ohh,O_19_0_0_0_0
ohhh,O_19_0_0_0_0
ohhhh,O_19_0_0_0_0
ok,O_7_0_0_0_0
okay,O_7_0_0_0_0
okiee,O_7_0_0_0_0
one,O_11_0_0_0_0
otha,O_22_0_0_0_0
other,O_22_14_0_0_0
out,O_2_0_0_0_0
ouuuttt,O_2_0_0_0_0
over,OV_14_0_0_0
ovr,OV_14_0_0_0
owerrrr,O_18_14_0_0_0
parkin,P_14_7_11_0_0
partyin,P_14_2_11_0_0
partying,P_14_2_11_13_0
pedestrains,P_8_1_2_14_11
people,P_10_17_0_0_0
pervs,P_14V_1_0_0
pgh,P_26_0_0_0_0
phat,P_19_2_0_0_0
phone,P_19_11_0_0_0
pic,P_1_0_0_0_0
pice,P_1_0_0_0_0
pick,P_1_7_0_0_0
pics,P_1_1_0_0_0
picture,P_1_2_14_0_0
pik,P_7_0_0_0_0
pix,P_3_0_0_0_0
plannin,P_17_11_11_0_0
playe,P_17_0_0_0_0
player,P_17_14_0_0_0
playin,P_17_11_0_0_0
please,P_17_1_0_0_0
plott,P_17_2_0_0_0
pls,P_17_1_0_0_0
plz,P_17_3_0_0_0
possesion,P_1_1_11_0_0
ppl,P_17_0_0_0_0
preciate,P_14_1_2_0_0
prob,P_14_9_0_0_0
probably,P_14_9_9_17_0
problem,P_14_9_17_12_0
probley,P_14_9_17_0_0
probs,P_14_9_1_0_0
prolly,P_14_17_0_0_0
pushin,P_1_11_0_0_0
pushing,P_1_11_13_0_0
puttn,P_2_11_0_0_0
qarbaqe,Q_14_9_7_0_0
qoin,Q_11_0_0_0_0
qot,Q_2_0_0_0_0
r,R_0_0_0_0
rackss,R_1_7_1_0_0
raight,R_26_2_0_0_0
rappin,R_10_11_0_0_0
ready,R_8_0_0_0_0
readyy,R_8_0_0_0_0
reallllly,R_17_0_0_0_0
really,R_17_0_0_0_0
rec,R_1_0_0_0_0
referng,R_15_14_11_13_0
remeber,R_12_9_14_0_0
remember,R_12_12_9_14_0
rememberd,R_12_12_9_14_8
rememberr,R_12_12_9_14_0
remmebner,R_12_9_11_14_0
ridin,R_8_11_0_0_0
righh,R_26_19_0_0_0
right,R_26_2_0_0_0
riqht,R_7_19_2_0_0
rly,R_17_0_0_0_0
rockin,R_1_7_11_0_0
roids,R_8_1_0_0_0
rollin,R_17_11_0_0_0
s,S_0_0_0_0
s0ngg,S_0_11_13_0_0
said,S_8_0_0_0_0
saiid,S_8_0_0_0_0
sayin,S_11_0_0_0_0
saying,S_11_13_0_0_0
schl,S_5_17_0_0_0
school,S_5_17_0_0_0
see,S_0_0_0_0
sendin,S_11_8_11_0_0
sending,S_11_8_11_13_0
serios,S_14_1_0_0_0
seriously,S_14_1_17_0_0
seriouslyyyy,S_14_1_17_0_0
sesh,S_1_0_0_0_0
session,S_1_11_0_0_0
shawty,S_19_18_2_0_0
shit,S_19_2_0_0_0
shittttt,S_19_2_0_0_0
shld,S_19_17_8_0_0
shootin,S_19_2_11_0_0
shoppe,S_19_10_0_0_0
shoppin,S_19_10_11_0_0
shopping,S_19_10_11_13_0
shotti,S_19_2_0_0_0
should,S_19_17_8_0_0
shoulda,S_19_17_8_0_0
shoulnt,S_19_17_11_2_0
shout,S_19_2_0_0_0
sht,S_19_2_0_0_0
shuld,S_19_17_8_0_0
shulda,S_19_17_8_0_0
shyt,S_19_2_0_0_0
siging,S_13_11_13_0_0
since,S_11_1_0_0_0
sincee,S_11_1_0_0_0
singing,S_11_13_11_13_0
sittin,S_2_11_0_0_0
skool,S_7_17_0_0_0
skuurrrtin,S_7_14_2_11_0
sleep,S_17_10_0_0_0
slippin,S_17_10_11_0_0
slowlyy,S_17_18_17_0_0
slp,S_17_10_0_0_0
snappin,S_11_10_11_0_0
so,S_0_0_0_0
soemthing,S_12_22_11_13_0
some,S_12_0_0_0_0
someone,S_12_11_0_0_0
somethin,S_12_22_11_0_0
something,S_12_22_11_13_0
sometimes,S_12_2_12_1_0
sometimesz,S_12_2_12_1_3
somewre,S_12_18_14_0_0
somr,S_12_14_0_0_0
song,S_11_13_0_0_0
sonq,S_11_7_0_0_0
sonqs,S_11_7_1_0_0
soo,S_0_0_0_0
sooo,S_0_0_0_0
soooo,S_0_0_0_0
sooooo,S_0_0_0_0
soooooo,S_0_0_0_0
sooooooo,S_0_0_0_0
sorry,S_14_0_0_0_0
sorryy,S_14_0_0_0_0
startin,S_2_14_2_11_0
starting,S_2_14_2_11_13
stong,S_2_11_13_0_0
strong,S_2_14_11_13_0
sucks,S_1_7_1_0_0
suckss,S_1_7_1_0_0
sum1,S_12_1_0_0_0
sumfng,S_12_15_11_13_0
sumthings,S_12_22_11_13_1
sumthyn,S_12_22_11_0_0
sumtin,S_12_2_11_0_0
supp,S_10_0_0_0_0
supporet,S_10_14_2_0_0
sure,S_14_0_0_0_0
sureeeeeeeeeeeeeee,S_14_0_0_0_0
sux,S_3_0_0_0_0
sweeeet,S_18_2_0_0_0
sweet,S_18_2_0_0_0
talk,T_17_7_0_0_0
talkin,T_17_7_11_0_0
talking,T_17_7_11_13_0
tard,T_14_8_0_0_0
tatts,T_2_1_0_0_0
teachrs,T_5_14_1_0_0
teds,T_8_1_0_0_0
tele,T_17_0_0_0_0
television,T_17V_1_11_0
text,T_3_2_0_0_0
tha,T_19_0_0_0_0
thaa,T_19_0_0_0_0
thaann,T_19_11_0_0_0
than,T_19_11_0_0_0
thankin,T_19_11_7_11_0
thanks,T_19_11_7_1_0
thanx,T_19_11_3_0_0
that,T_19_2_0_0_0
thats,T_19_2_1_0_0
the,T_19_0_0_0_0
theee,T_19_0_0_0_0
theeee,T_19_0_0_0_0
them,T_19_12_0_0_0
themm,T_19_12_0_0_0
there,T_19_14_0_0_0
these,T_19_1_0_0_0
they,T_19_0_0_0_0
thiis,T_19_1_0_0_0
thiknk,T_19_7_11_7_0
thing,T_19_11_13_0_0
thinjg,T_19_11_4_13_0
think,T_19_11_7_0_0
thinkin,T_19_11_7_11_0
thinkng,T_19_11_7_11_13
this,T_19_1_0_0_0
thnx,T_19_11_3_0_0
tht,T_19_2_0_0_0
thuggin,T_19_13_11_0_0
thurr,T_19_14_0_0_0
thx,T_19_3_0_0_0
til,T_17_0_0_0_0
time,T_12_0_0_0_0
timee,T_12_0_0_0_0
tired,T_14_8_0_0_0
tlk,T_17_7_0_0_0
tmr,T_12_14_0_0_0
tnx,T_11_3_0_0_0
to,T_0_0_0_0
today,T_8_0_0_0_0
tol,T_17_0_0_0_0
told,T_17_8_0_0_0
tomarra,T_12_14_0_0_0
tomm,T_12_0_0_0_0
tomoro,T_12_14_0_0_0
tomoroe,T_12_14_0_0_0
tomorrow,T_12_14_18_0_0
tomorrowww,T_12_14_18_0_0
tonight,T_11_26_2_0_0
tonite,T_11_2_0_0_0
trippn,T_14_10_11_0_0
tru,T_14_0_0_0_0
tryin,T_14_11_0_0_0
trying,T_14_11_13_0_0
tuh,T_19_0_0_0_0
tured,T_14_8_0_0_0
turnin,T_14_11_11_0_0
tuu,T_0_0_0_0
txt,T_3_2_0_0_0
u,U_0_0_0_0
umm,U_12_0_0_0_0
unliked,U_11_17_7_8_0
until,U_11_2_17_0_0
up,U_10_0_0_0_0
uppp,U_10_0_0_0_0
ur,U_14_0_0_0_0
us,U_1_0_0_0_0
use,U_1_0_0_0_0
usss,U_1_0_0_0_0
utube,U_2_9_0_0_0
uu,U_0_0_0_0
uz,U_3_0_0_0_0
vergin,V_14_13_11_0_0
viirgooss,V_14_13_1_0_0
w,W_0_0_0_0
waait,W_2_0_0_0_0
waay,W_0_0_0_0
wait,W_2_0_0_0_0
walkin,W_17_7_11_0_0
walking,W_17_7_11_13_0
walmart,W_17_12_14_2_0
wantin,W_11_2_11_0_0
was,W_1_0_0_0_0
wasnt,W_1_11_2_0_0
wass,W_1_0_0_0_0
wasss,W_1_0_0_0_0
wat,W_2_0_0_0_0
wata,W_2_0_0_0_0
watchin,W_2_5_11_0_0
watching,W_2_5_11_13_0
watchinqq,W_2_5_11_7_0
wateva,W_2V_0_0_0
wawes,W_18_1_0_0_0
way,W_0_0_0_0
wearin,W_14_11_0_0_0
weather,W_22_14_0_0_0
weddingg,W_8_11_13_0_0
weddinqq,W_8_11_7_0_0
weekend,W_7_11_8_0_0
weird,W_14_8_0_0_0
wh,W_19_0_0_0_0
whaat,W_19_2_0_0_0
what,W_19_2_0_0_0
whatever,W_19_2V_14_0
wheeree,W_19_14_0_0_0
where,W_19_14_0_0_0
whippin,W_19_10_11_0_0
who,W_19_0_0_0_0
whoo,W_19_0_0_0_0
wht,W_19_2_0_0_0
why,W_19_0_0_0_0
wierd,W_14_8_0_0_0
wife,W_15_0_0_0_0
wifey,W_15_0_0_0_0
wiff,W_15_0_0_0_0
wil,W_17_0_0_0_0
wildin,W_17_8_11_0_0
will,W_17_0_0_0_0
with,W_22_0_0_0_0
withh,W_22_19_0_0_0
wkend,W_7_11_8_0_0
wknd,W_7_11_8_0_0
wordfued,W_14_8_15_8_0
work,W_14_7_0_0_0
world,W_14_17_8_0_0
worlddd,W_14_17_8_0_0
worrien,W_14_11_0_0_0
would,W_17_8_0_0_0
wouldnt,W_17_8_11_2_0
wrk,W_14_7_0_0_0
wud,W_8_0_0_0_0
wudd,W_8_0_0_0_0
wuz,W_3_0_0_0_0
wx,W_3_0_0_0_0
y,Y_0_0_0_0
yaa,Y_0_0_0_0
yaaaay,Y_0_0_0_0
yaaay,Y_0_0_0_0
yah,Y_19_0_0_0_0
yal,Y_17_0_0_0_0
yall,Y_17_0_0_0_0
yay,Y_0_0_0_0
yayyyyy,Y_0_0_0_0
yea,Y_0_0_0_0
yeaaaa,Y_0_0_0_0
yeah,Y_19_0_0_0_0
yeahh,Y_19_0_0_0_0
year,Y_14_0_0_0_0
years,Y_14_1_0_0_0
yes,Y_1_0_0_0_0
yess,Y_1_0_0_0_0
yesss,Y_1_0_0_0_0
yesssssss,Y_1_0_0_0_0
yhu,Y_19_0_0_0_0
you,Y_0_0_0_0
your,Y_14_0_0_0_0
youtube,Y_2_9_0_0_0
youu,Y_0_0_0_0
youur,Y_14_0_0_0_0
yr,Y_14_0_0_0_0
yrs,Y_14_1_0_0_0
yt,Y_2_0_0_0_0
yu,Y_0_0_0_0
yuhr,Y_19_14_0_0_0
